#### Default values ####
LogDir=../logs
LocaleDir=../locale
PluginsDir=../plugins
ProjectsDir=../projects
PixmapsDir=../pixmaps
ThemesDir=../pixmaps/themes
DefaultTheme=../pixmaps/themes/default
CurrentTheme=../pixmaps/themes/default

#### Examples ####

#LogDir=../logs
#LocaleDir=../locale
#PackagesDir=../packages
#PixmapsDir=../pixmaps
#PluginsDir=../plugins
#ProjectsDir=../projects
#ThemesDir=../pixmaps/themes
#DefaultTheme=../pixmaps/themes/default
#CurrentTheme=../pixmaps/themes/default

### Proxy configuration ###
# Leave ProxyUsername and ProxyPassword commented 
# when the proxy does not require them.

#HTTPProxy=http://127.0.0.1:8880
#ProxyUsername=username
#ProxyPassword=password
